
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Xiphos -- Open Source Bible Study Software -- Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="media/images/favicon.ico" />
<!-- Will create separate css file later? -->
<style type="text/css">
html{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px 0px 0px 245px;
	padding: 0px;
	background-color: #369;
	color: white;
	font-family: Georgia, serif;
	background-image: url(media/images/background.jpg);
	background-repeat: no-repeat;
	background-position: 245px 0px;
}
div#footer{
	margin-top: 120px;
	padding: 10px;
	border-top: 1px solid white;
	text-align: center;
}
div#content{
	padding-left: 30px;
	padding-right: 20px;
}
div#side{
	position: absolute;
	left: 0px;
	top: 0px;
}
a{
	color: #CCF;
}
a img{
	border: 0;
}
hr{
	height: 1px;
	color: #CCF;
	background-color: #CCF;
	border: 0px solid #CCF;
}
img.photo{
	border: 10px solid white;
}
div.menu{
	background-color: #147;
	border-bottom: 1px solid white;
}
div.menu h1{
	margin: 0px;
	float: left;
	padding-left: 20px;
}
ul.menu{
	margin: 0px;
	padding: 10px;
	display: block;
	text-align: right;
}
ul.menu li{
	display: inline;
	padding: 10px;
}
a.menu{
	text-decoration: none;
	font-weight: bold;
}
a.menu:hover{
	color: white;
	text-decoration: underline;
}
span.last_modified{
	color: #CCF;
}
#download_button{
background-image: url(media/images/147-369-50.gif); background-repeat: repeat-x; background-color: #369; background-position: top; color: white; border: 1px solid #FFF; width: 30%; text-align: center; padding: 20px 0px; width:100%; margin-bottom: 20px;
}
#download_button a{
font-size: 150%; font-weight: bold
}
#button_and_screenshot{
float: right;
width: 409px;
padding: 0px 0px 20px 20px;
}

#xiphos_logo{
float: left;
}
#xiphos_definition{
float: right; padding: 20px; text-align: right; line-height: 150%;
}
#hebrews_4_12{
text-align: right; border-top: 1px solid #CCF; border-bottom: 1px solid #CCF; padding: 10px; margin-top: 10px; margin-bottom: 20px; clear: both; 
}
#greek_capitals{
position: absolute; right: 0px; top: 0px; font-size: 300px; z-index: -10; color: #4477aa;
}

</style>
</head>
<body>
<div id="side"><img src="media/images/side.jpg" alt="Xiphos Bible" /></div>
<div class="menu">
<h1>Xiphos</h1>
<ul class="menu">
<li class="menu"><a class="menu" href=".">Home</a></li> <li class="menu"><a class="menu" href="about/">About</a></li> <li class="menu"><a class="menu" href="download/">Download</a></li> <li class="menu"><a class="menu" href="help/">Help</a></li> <li class="menu"><a class="menu" href="manual/">Documentation</a></li> <li class="menu"><a class="menu" href="development/">Development</a></li> <li class="menu"><a class="menu" href="links/">Links</a></li>
</ul>
<div style="clear:both"></div>
</div>
<div id="content">

<div id="xiphos_logo">
<img src="media/images/xiphos_with_bible.png" alt="Xiphos Logo" />
</div>

<div id="xiphos_definition">
<strong>Xiphos</strong> (Greek: &xi;ί&phi;&omicron;&sigmaf;)<br />
<em>a double-edged, single-hand sword <br /> used by the ancient Greeks.</em>
</div>

<div id="hebrews_4_12">
<em>"For the word of God is living and active, sharper than any two-edged sword, piercing to the division of soul and of spirit, of joints and of marrow, and discerning the thoughts and intentions of the heart."</em>
Hebrews 4:12 (ESV)
</div>



<p><div id="button_and_screenshot">
   <div id="download_button">
   <a href="download/">Download Now</a><br />
[ Xiphos 4.3.1 released March 17, 2025 ]<br />
</div>
   <a href="https://github.com/crosswire/xiphos/tree/master/pixmaps/screenshots"><img src="media/uploads/xiphos-small.jpg" alt="Screenshot"/></a>
   </div>
</p>
<p><strong>Xiphos</strong> is a Bible study tool written for Linux, UNIX, and Windows using <a href="https://www.gtk.org/">GTK</a>,  offering a rich and featureful environment for reading, study, and research using modules from <a href="https://www.crosswire.org/sword/">The SWORD Project</a> and elsewhere. It is open-source software, and available free-of-charge to all.
</p>
<hr />


<h2>Latest News</h2>
<p><strong>March 17, 2025</strong> : Release of <strong>Xiphos 4.3.1</strong> -- see the <a href="development/release-notes.html">release notes</a>, the <a href="manual/">manual</a> and the <a href="download/">download</a> page.
</p>
<p>Please let us know of anything and everything that you think is not right or which needs enhancement, via the <a href="https://github.com/crosswire/xiphos/issues">issue tracker</a>.
</p>
<hr />

<p><strong>Further releases</strong><br />

</p>
<p>Important forthcoming developments will be properly-integrated module abbreviation handling, completion of the ("new") editor component, correcting the Windows journal save problem, and BibleSync protocol updates. If you have ideas or requests, please feel free to <a href="https://github.com/crosswire/xiphos/issues">file an issue</a>.
</p>
<p>Please feel free to join our <a href="help/">mailing lists</a> and take part in defining the future direction of <em>Xiphos</em> development.
</p>

</div>
<div id="footer">


Copyright © 2000-2025, The Xiphos Developer Team
</div>


</body>
</html>


