
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Xiphos -- Open Source Bible Study Software -- Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<!-- Will create separate css file later? -->
<style type="text/css">
html{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px 0px 0px 245px;
	padding: 0px;
	background-color: #369;
	color: white;
	font-family: Georgia, serif;
	background-image: url(../media/images/background.jpg);
	background-repeat: no-repeat;
	background-position: 245px 0px;
}
div#footer{
	margin-top: 120px;
	padding: 10px;
	border-top: 1px solid white;
	text-align: center;
}
div#content{
	padding-left: 30px;
	padding-right: 20px;
}
div#side{
	position: absolute;
	left: 0px;
	top: 0px;
}
a{
	color: #CCF;
}
a img{
	border: 0;
}
hr{
	height: 1px;
	color: #CCF;
	background-color: #CCF;
	border: 0px solid #CCF;
}
img.photo{
	border: 10px solid white;
}
div.menu{
	background-color: #147;
	border-bottom: 1px solid white;
}
div.menu h1{
	margin: 0px;
	float: left;
	padding-left: 20px;
}
ul.menu{
	margin: 0px;
	padding: 10px;
	display: block;
	text-align: right;
}
ul.menu li{
	display: inline;
	padding: 10px;
}
a.menu{
	text-decoration: none;
	font-weight: bold;
}
a.menu:hover{
	color: white;
	text-decoration: underline;
}
span.last_modified{
	color: #CCF;
}
#download_button{
background-image: url(../media/images/147-369-50.gif); background-repeat: repeat-x; background-color: #369; background-position: top; color: white; border: 1px solid #FFF; width: 30%; text-align: center; padding: 20px 0px; width:100%; margin-bottom: 20px;
}
#download_button a{
font-size: 150%; font-weight: bold
}
#button_and_screenshot{
float: right;
width: 409px;
padding: 0px 0px 20px 20px;
}

</style>
</head>
<body>
<div id="side"><img src="../media/images/side.jpg" alt="Xiphos Bible" /></div>
<div class="menu">
<h1>Xiphos</h1>
<ul class="menu">
<li class="menu"><a class="menu" href="../">Home</a></li> <li class="menu"><a class="menu" href="../about/">About</a></li> <li class="menu"><a class="menu" href="../download/">Download</a></li> <li class="menu"><a class="menu" href="../help/">Help</a></li> <li class="menu"><a class="menu" href="../manual/">Documentation</a></li> <li class="menu"><a class="menu" href="../development/">Development</a></li> <li class="menu"><a class="menu" href=".">Links</a></li>
</ul>
<div style="clear:both"></div>
</div>
<div id="content">

<h1>Links</h1>
<dl> <a name="xiphos"></a> <a href="https://github.com/crosswire/xiphos"> <img class="screenshot" src="../media/uploads/logo-small.png" alt="image" /> &nbsp;&nbsp;&nbsp;     <img class="screenshot" src="../media/uploads/xiphos-tiny.png" alt="image" /> </a> <dt> <a href="https://github.com/crosswire/xiphos">Xiphos GitHub development website</a> </dt> <dd> Code availability, screenshots, release announcements, issue tracking. </dd> 
<hr />
<img class="screenshot" src="../media/uploads/sword_white.png" alt="image" /><br /> <dt> <a name="sword"></a> <a href="https://www.crosswire.org/">The SWORD Project</a> </dt> <dd> Application framework, tools and texts for Bible study programs, and mailing lists.     Xiphos is based on SWORD and would not exist without it. </dd> 
<hr />
<dt> <a name="modules"></a> <strong>Sword Project Modules</strong> </dt> <dd>
<p>Ultimately, what Xiphos is really about is the modules you can plug into it for study.  These are what we know can be found.</p>
<dl> <dt> <a name="standard"></a> <a href="https://www.crosswire.org/sword/modules/"> Standard modules </a> </dt> <dd> The bulk of the modules available from the Crosswire repository. </dd> 
<hr />
<dt> <a name="netbible"></a> NET Bible </dt> <dd> From <a href="http://www.bible.org">bible.org</a>. 	This is the New English Translation ("NET"; a 	<em>double entendre</em>: it is the first translation intended to be network-accessible). 	Both free and for-fee editions are available: The free version has partial footnotes; the for-fee flavor, full (60,000+) footnotes. 	<br /><br /> bible.org is another repository source defined by default in the Module manager.<br /><br /> A copy of NET Bible in HTML format with full footnotes may be 	retrieved for free 	<a href="http://www.bible.org/page.php?page_id=3086">here</a>, 	suitable for viewing in any browser. </dd> 
<hr />
<dt> <a name="individual"></a> Xiphos Repository </dt>  <dd> Xiphos has its own module repository. Initially created for Karl Kleinpaste's modules, it now contains modules from several members of the Xiphos community.  This repository is auto-defined in the Module Manager as well.  Currently, modules available include: 	       
<ul>
<li> Tischendorf Greek NT, 8th ed., edited by Ulrik Petersen, v2.5, with diacritical marks, variant readings, and Strongs and morphology markup </li>
<li> A custom 2-testament Greek Bible, consisting of LXX OT + TischMorph NT </li>
<li> Charles Hodge: 4-volume (one module) Systematic Theology (1871-73)</li>
<li> Finney: Systematic Theology </li>
<li> Strongs (real) Hebrew and Greek dictionaries (using UTF-8) </li>
<li> Inverted Strongs Greek and Hebrew dictionaries: Paste real Greek into the dictionary navtext to find nearest equivalent.  (Suffers from the limitation that UTF-8 diacritically-marked letters do not sort well.) </li>
<li> Several non-English, public domain Bibles (Syriac, Coptic, Danish, Italian, Polish, Chinese Pinyin) </li>
<li> A number of map- and image-based modules </li>
<li> Updated Websters and Nave modules, providing automatic scripture xrefs and internal topic linking </li>
<li> A one-year Bible reading plan. </li>
<li> An updated Gill Expositor </li>
</ul>
</dd> <dd> Highly recommended: The Linux Libertine fonts, particularly for use with Greek or Hebrew texts -- positively <em>beautiful</em>.  And they can be installed on any system, including Windows and MacOS. </dd> 
<hr />
<dt> <a name="repos"></a> <a href="https://www.crosswire.org/wiki/index.php/Module_Repositories"> Crosswires Wiki reference to repositories </a> </dt> <dd> Recently, Crosswire put up this wiki page for quick mentions of 	module repositories.  (Probably now duplicating much of what is here.) </dd> 
<hr />
<dt> <a name="others"></a> Others to be expected...or not </dt> <dd> Some other modules are known to be in progress at this time, 	but not yet ready for any distribution.  Notably, the Sword 	Project team is working toward completion of a NASB Sword 	Project module, which will be available for sale from the 	<a href="http://www.lockman.org/">Lockman Foundation</a>. </dd> <dd> A common request is for a NIV Sword Project module. 	Regrets, no inquiry to 	<a href="http://www.ibs.org/">International Bible Society</a>, 	holder of the copyright for NIV, has ever been fruitful. 	The only way to get NIV support in Sword Project UIs is via 	unofficial means using 	<a href="https://www.biblegateway.com/versions/index.php?action=getVersionInfo&amp;vid=31#books"> texts available around the Web</a>. </dd> <dd> Also see the 	<a href="https://www.crosswire.org/faq">Sword FAQ</a> for more information. </dd> 
<hr />
<dt> <a name="nonstandard"></a> Installation of nonstandard modules </dt> <dd> Standalone modules are packaged as *.zip files.  To install such a module:
<pre>	  cd ~/.sword
	  unzip ModuleFileName.zip </pre>
This will extract a configuration file into ~/.sword/mods.d, and the data files comprising the content of the module into 	a subdirectory of ~/.sword/modules. </dd> </dl> </dd> 
<hr />
<dt> <a name="crosswire"></a> <a href="https://www.crosswire.org/">CrossWire Bible Society</a> </dt> <dd> Home of the SWORD Project. Check the website for more electronic Bible     study-related things. </dd> 
<hr />
<dt> <a name="bibletime"></a> <a href="http://www.bibletime.info/">BibleTime</a> </dt> <dd> Bible study application for <acronym title="Kool Desktop Enviroment">KDE</acronym>. Also based on SWORD. But it is no secret you can use it under GNOME, too. </dd> </dl>

</div>
<div id="footer">


Copyright © 2000-2025, The Xiphos Developer Team
</div>


</body>
</html>


