
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Xiphos -- Open Source Bible Study Software -- About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<!-- Will create separate css file later? -->
<style type="text/css">
html{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px 0px 0px 245px;
	padding: 0px;
	background-color: #369;
	color: white;
	font-family: Georgia, serif;
	background-image: url(../media/images/background.jpg);
	background-repeat: no-repeat;
	background-position: 245px 0px;
}
div#footer{
	margin-top: 120px;
	padding: 10px;
	border-top: 1px solid white;
	text-align: center;
}
div#content{
	padding-left: 30px;
	padding-right: 20px;
}
div#side{
	position: absolute;
	left: 0px;
	top: 0px;
}
a{
	color: #CCF;
}
a img{
	border: 0;
}
hr{
	height: 1px;
	color: #CCF;
	background-color: #CCF;
	border: 0px solid #CCF;
}
img.photo{
	border: 10px solid white;
}
div.menu{
	background-color: #147;
	border-bottom: 1px solid white;
}
div.menu h1{
	margin: 0px;
	float: left;
	padding-left: 20px;
}
ul.menu{
	margin: 0px;
	padding: 10px;
	display: block;
	text-align: right;
}
ul.menu li{
	display: inline;
	padding: 10px;
}
a.menu{
	text-decoration: none;
	font-weight: bold;
}
a.menu:hover{
	color: white;
	text-decoration: underline;
}
span.last_modified{
	color: #CCF;
}
#download_button{
background-image: url(../media/images/147-369-50.gif); background-repeat: repeat-x; background-color: #369; background-position: top; color: white; border: 1px solid #FFF; width: 30%; text-align: center; padding: 20px 0px; width:100%; margin-bottom: 20px;
}
#download_button a{
font-size: 150%; font-weight: bold
}
#button_and_screenshot{
float: right;
width: 409px;
padding: 0px 0px 20px 20px;
}

</style>
</head>
<body>
<div id="side"><img src="../media/images/side.jpg" alt="Xiphos Bible" /></div>
<div class="menu">
<h1>Xiphos</h1>
<ul class="menu">
<li class="menu"><a class="menu" href="../">Home</a></li> <li class="menu"><a class="menu" href=".">About</a></li> <li class="menu"><a class="menu" href="../download/">Download</a></li> <li class="menu"><a class="menu" href="../help/">Help</a></li> <li class="menu"><a class="menu" href="../manual/">Documentation</a></li> <li class="menu"><a class="menu" href="../development/">Development</a></li> <li class="menu"><a class="menu" href="../links/">Links</a></li>
</ul>
<div style="clear:both"></div>
</div>
<div id="content">

<h1>About</h1>
<p>
   <strong>Xiphos</strong> is a Bible study application for <a href="https://www.gnome.org/">GNOME</a>, a graphical desktop environment which is available for Linux, UNIX, and Windows.  <em>Xiphos</em> is based on <a href="https://www.crosswire.org/sword/">The SWORD Project</a>  by the <a href="https://www.crosswire.org/">CrossWire Bible Society</a>, a framework for providing tools useful for studying the Bible and additional information like commentaries, dictionaries, and other texts using your computer.
   
</p>

<h2>Features</h2>
<p><dl>
   <dt><strong>Tabbed display</strong></dt>
   <dd><em></em>Show each version in a separate tab, or create tabs just to hold images, maps, or to read books. Tabs are remembered each time you re-open Xiphos, and you can even save a particular set of tabs and open them at a later time.</dd>
   <dt><strong>Built-in module manager</strong></dt>
   <dd>Install, remove, archive, and index modules with the module manager. You can install modules from a variety of sources, including the  Crosswire and Xiphos repositories. <a href="http://www.screencast.com/t/UaeSBTagoIt">Video Help</a> <a href="../manual/module-manager.html">Online Help.</a></dd>
   <dt><strong>Fast indexed search</strong></dt>
   <dd>Once you have created an index with the module manager, you can do extremely fast (almost instantaneous) searches over entire books. Search features include searching for Strong's numbers, wildcard search, specified range search (eg, Old Testament), and many more.</dd>
   <dt><strong>Multi-book search</strong></dt>
   <dd>With Xiphos, you aren't just limited to searching Bibles. Commentaries, dictionaries, and all other modules are searchable. In addition, you can search multiple books at the same time. You can set up sets of books that you can later use in your searches. <a href="../manual/search.html">Read more.</a></dd>
   <dt><strong>Map and Image support</strong></dt>
   <dd>Xiphos has great map and image support. Images are resized automatically to fit in the space allotted them. If you need to see an image full size, you can click on it to open it in an external viewer. Like many other things in Xiphos, the resizing is completely optional. If you don't like it, simply go to Edit-&gt;Preferences and turn off the option.<a href="../manual/preferences.html#tab-pane2">Editing Preferences</a></dd>
   <dt><strong>Pseudo-interlinear display</strong></dt>
   <dd>With the mozembed rendering engine, Xiphos arranges text with the Strongs Numbers and morphology directly below each word, rather than following the word as many programs do. This creates a clean, easy-to-read interface.</dd>
   <dt><strong>Read Aloud</strong></dt>
   <dd>With the Festival speech engine installed (we package it by default on Windows), Xiphos will read aloud the text to you. You can have it read every verse as you change verses, or you can select a region of text for it to read. This can be nice for those with hearing difficulties, or those who simply want to have the Bible or some other book read to them while they are doing something else.</dd>
   <dt><strong>Localized interface</strong></dt>
   <dd>We have translations of the interface in 30 different languages. We have particularly good support for Right to Left languages such as Hebrew, Arabic, and Farsi. If your language is available, we'd be glad to have your assistance in translating the interface into your language. It is a small commitment of time, and will be beneficial to many other people around the world. </dd>
   <dt><strong>User-created modules (journals, prayer lists, commentaries)</strong></dt>
   <dd>Xiphos allows you to create your own modules in the form of prayer lists, journals, and commentaries. You can keep these for your personal use or share them with friends.</dd>
   </dl>
</p>
<p>
</p>

<h2>Frequently Asked Questions</h2>
<p><strong>Why the change of name, from GnomeSword to Xiphos?</strong><br />
We have changed our name from GnomeSword to Xiphos for two primary reasons:
</p>
<ol>
 <li>
     The name can be peculiar even to Linux users, who may not be aware of the name of their desktop environment, especially if it was provided for them without their involvement.  In particular, we have had reports of people thinking that GnomeSword was related to Dungeons &amp; Dragons.
 </li>

 <li>
     When we released our Windows ("WIN32") port, we realized that, in the Windows world, there exists other software with similar names, with which the name GnomeSword is often easily confused.  We are an older and more mature project than most such other examples, and we wish to ensure that we are readily distinguished from them.
 </li>
</ol>
<p>Xiphos is the transliteration of the Greek "&xi;ί&phi;&omicron;&sigmaf;", one of several Greek words for "Sword", and thereby we maintain our connection to other elements of The Sword Project family.
</p>

</div>
<div id="footer">


Copyright © 2000-2025, The Xiphos Developer Team
</div>


</body>
</html>


