
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Xiphos -- Open Source Bible Study Software -- Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../media/images/favicon.ico" />
<!-- Will create separate css file later? -->
<style type="text/css">
html{
	margin: 0px;
	padding: 0px;
}
body{
	margin: 0px 0px 0px 245px;
	padding: 0px;
	background-color: #369;
	color: white;
	font-family: Georgia, serif;
	background-image: url(../media/images/background.jpg);
	background-repeat: no-repeat;
	background-position: 245px 0px;
}
div#footer{
	margin-top: 120px;
	padding: 10px;
	border-top: 1px solid white;
	text-align: center;
}
div#content{
	padding-left: 30px;
	padding-right: 20px;
}
div#side{
	position: absolute;
	left: 0px;
	top: 0px;
}
a{
	color: #CCF;
}
a img{
	border: 0;
}
hr{
	height: 1px;
	color: #CCF;
	background-color: #CCF;
	border: 0px solid #CCF;
}
img.photo{
	border: 10px solid white;
}
div.menu{
	background-color: #147;
	border-bottom: 1px solid white;
}
div.menu h1{
	margin: 0px;
	float: left;
	padding-left: 20px;
}
ul.menu{
	margin: 0px;
	padding: 10px;
	display: block;
	text-align: right;
}
ul.menu li{
	display: inline;
	padding: 10px;
}
a.menu{
	text-decoration: none;
	font-weight: bold;
}
a.menu:hover{
	color: white;
	text-decoration: underline;
}
span.last_modified{
	color: #CCF;
}
#download_button{
background-image: url(../media/images/147-369-50.gif); background-repeat: repeat-x; background-color: #369; background-position: top; color: white; border: 1px solid #FFF; width: 30%; text-align: center; padding: 20px 0px; width:100%; margin-bottom: 20px;
}
#download_button a{
font-size: 150%; font-weight: bold
}
#button_and_screenshot{
float: right;
width: 409px;
padding: 0px 0px 20px 20px;
}

</style>
</head>
<body>
<div id="side"><img src="../media/images/side.jpg" alt="Xiphos Bible" /></div>
<div class="menu">
<h1>Xiphos</h1>
<ul class="menu">
<li class="menu"><a class="menu" href="../">Home</a></li> <li class="menu"><a class="menu" href="../about/">About</a></li> <li class="menu"><a class="menu" href=".">Download</a></li> <li class="menu"><a class="menu" href="../help/">Help</a></li> <li class="menu"><a class="menu" href="../manual/">Documentation</a></li> <li class="menu"><a class="menu" href="../development/">Development</a></li> <li class="menu"><a class="menu" href="../links/">Links</a></li>
</ul>
<div style="clear:both"></div>
</div>
<div id="content">

<h1>Download</h1>

<h2>Packages</h2>
<p>The only binary packages are Windows installers. For Linux users, please see your distribution's normal update channels.
</p>
<p>Exception for Ubuntu users: See <a href="https://launchpad.net/~pkgcrosswire/+archive/ubuntu/ppa">this page</a> for using a PPA. This is necessary because Ubuntu no longer directly supports certain packages required for Xiphos.
</p>
<ul>
 <li>
     Windows <a href="https://github.com/crosswire/xiphos/releases/download/4.3.1/xiphos-4.3.1-win32.exe">32-bit</a> and <a href="https://github.com/crosswire/xiphos/releases/download/4.3.1/xiphos-4.3.1-win64.exe">64-bit</a> for Vista, and 7/8/10/11
 </li>
</ul>
<p>If you have packages to contribute or information on how to build them for a specific distribution, please let us know.
</p>

<h2>Note</h2>
<p>Xiphos operates using support from Sword. Current Xiphos requires <a href="https://crosswire.org/ftpmirror/pub/sword/source/v1.8/">Sword version 1.8.1 or later (source)</a>. Most packagers offer libsword in addition to Xiphos packages.
</p>
<p>Note that if you choose to build Xiphos with your own build of Sword, CLucene is not required, though it is still recommended.
</p>

<h2>Source Packages</h2>
<p>Latest: <a href="https://github.com/crosswire/xiphos/releases/download/4.3.1/xiphos-4.3.1.tar.xz">4.3.1</a>
</p>
<p>For other releases, look <a href="https://github.com/crosswire/xiphos/releases/">here</a>.
</p>

<h2>GIT access</h2>
<p>Check out the current GIT source tree with:
</p>
<pre><code>git clone https://github.com/crosswire/xiphos.git
</code></pre><p>Then build under Linux using:
</p>
<pre><code>cd xiphos
cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DGTKHTML=ON
make -C build
sudo make -C build install
</code></pre>
<h2>Modules</h2>
<p>The Xiphos module manager provides automated download and installation support for all of the modules available from Crosswire in their standard module download area, or for any other repository set up to handle module manager access. See the <a href="../links/">links page</a> for availability of additional modules.
</p>

</div>
<div id="footer">


Copyright © 2000-2025, The Xiphos Developer Team
</div>


</body>
</html>


